<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PainRelief">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Pain Relief"
        android:textColor="@color/black"
        android:textSize="30dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_disprin"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/disprin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Disprin Regular 325 mg , 10's"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="Relieving aches, pains and fever associated with colds and flu"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.0 | 2222 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹101.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/disprin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_gal"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/pain_gel" />

                        <TextView
                            android:id="@+id/img_spray"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Pain Relief Relispray Nitron 100g"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="A pain relieving spray with cold therapy"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.4 | 107 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹350.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/gal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_zandu"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/moov" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Zandu Pain Relief Spray, 80 gm"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="Joint Pain,Muscle Pain| Osteoarthritis "
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.2 | 555 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹124.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/zandu"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_painout"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/painout" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Colgate Pain Out Dental Gel, 30 gm"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text=" It gives relief from tooth pain in just three minutes with one drop"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.7 | 243 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹124.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/painout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_dr"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/dr" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Dr Ortho Pain Relief Ayurvedic Medicine Oil "
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="Ayurvedic formulation that treats pains and inflammations of the muscles and joints"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.7 | 60 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹295.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/dr"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_iodex"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/iodex" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Iodex Fast Relief Balm, 40 gm"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="Multipurpose pain balm | Provides a warming effect"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.8 | 225 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹149.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/iodex"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white" />

                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_chav"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/zandu_oil" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Zandu Ortho Vedic Oil, 120ml"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="Joint Pain | Muscle Pain,"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.1 | 1770 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹174.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/chav"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_tulsidrop"
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/rumaliya" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_horizontal"
                            android:text="Himalaya Rumalaya, 60 Tablets"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_horizontal"
                            android:text="Your daily dose of herbal goodness for joint problems"
                            android:textColor="#3CB371"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:drawableStart="@drawable/ic_baseline_star_18"
                            android:gravity="center_horizontal"
                            android:text="4.8 | 225 Reviews"
                            android:textColor="#808080"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:gravity="center_horizontal"
                            android:text="₹159.00"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <Button
                            android:id="@+id/tulsidrop"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="#00AEEF"
                            android:text="Buy Now"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>