<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_Frag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/candal"
        android:gravity="center_horizontal"
        android:text="BEST SELLING "
        android:textColor="@color/black"
        android:textSize="30dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="face"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/face" />
                    <TextView
                        android:id="@+id/face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/hair"/>

                    <TextView
                        android:id="@+id/Hair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Hair"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/med"/>
                    <TextView
                        android:id="@+id/pain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pain Relief"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/covide"/>
                    <TextView
                        android:id="@+id/covi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covid Care"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="0dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/autour_one"
        android:text="Best Sellers"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/scrollView"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
           <ImageView
               android:layout_width="150dp"
               android:layout_height="250dp"
               android:src="@drawable/onion_oil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="Onion Shampoo with Onion and Plant Keratin for Hair Fall Control - 250ml"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal"
                android:text="Reduces Hair Fall | Strengthens Hair |Softens Hair"
                android:textColor="#3CB371"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:textSize="10dp"
                android:drawableStart="@drawable/ic_baseline_star_24"
                android:gravity="center_horizontal"
                android:text="4.7 | 22 Reviews"
                android:textColor="#808080"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:textSize="10dp"
                android:gravity="center_horizontal"
                android:text="₹349.00"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/disprin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="#00AEEF"
                android:onClick="onion"
                android:text="Buy Now"
                android:textColor="@color/white" />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:src="@drawable/ubtan_facewash"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:text="Ubtan Face Wash with Turmeric | Saffron for Tan Removal – 150 ml"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:text="Removes Tan | Brightens Skin"
                    android:textColor="#3CB371"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:textSize="10dp"
                    android:drawableStart="@drawable/ic_baseline_star_24"
                    android:gravity="center_horizontal"
                    android:text="4.8 | 225 Reviews"
                    android:textColor="#808080"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:textSize="10dp"
                    android:gravity="center_horizontal"
                    android:text="₹349.00"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/gal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#00AEEF"
                    android:text="Buy Now"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/vaitamin_c_facewash"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="Vitamin C Face Wash with Vitamin C and Turmeric for Skin Illumination - 100ml"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text="Brightens Skin| Evens Skin Tone| Makes Skin Glow"
                        android:textColor="#3CB371"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="10dp"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:gravity="center_horizontal"
                        android:text="4.8 | 699 Reviews"
                        android:textColor="#808080"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="10dp"
                        android:gravity="center_horizontal"
                        android:text="₹325.00"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/zandu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#00AEEF"
                        android:text="Buy Now"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/vaitamin_c_toner"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="Vitamin C Face Toner with Vitamin C and Cucumber for Pore Tightening, 200 ml"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text="Tightens Open Pores | Restores Skin's pH Balance"
                        android:textColor="#3CB371"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="10dp"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:gravity="center_horizontal"
                        android:text="4.7 | 243 Reviews"
                        android:textColor="#808080"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="10dp"
                        android:gravity="center_horizontal"
                        android:text="₹399.00"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/painout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#00AEEF"
                        android:text="Buy Now"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/teatree" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="Tea Tree Facewash for acne and pimples, 100ml"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text="Controls Acne | Pimples | Removes Excess Oil"
                        android:textColor="#3CB371"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:gravity="center_horizontal"
                        android:text="4.7 | 664 Reviews"
                        android:textColor="#808080"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:gravity="center_horizontal"
                        android:text="₹259.00"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/chav"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#00AEEF"
                        android:text="Buy Now"
                        android:textColor="@color/white" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:src="@drawable/ubtan_facewash_big" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:text="Ubtan Face Wash with Turmeric | Saffron for Tan Removal – 150 ml"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text="Removes Tan | Brightens Skin"
                        android:textColor="#3CB371"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="10dp"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:gravity="center_horizontal"
                        android:text="4.8 | 225 Reviews"
                        android:textColor="#808080"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:textSize="10dp"
                        android:gravity="center_horizontal"
                        android:text="₹349.00"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/tulsidrop"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="#00AEEF"
                        android:text="Buy Now"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </HorizontalScrollView>

    </ScrollView>
</LinearLayout>







